<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm03 : hyperlink - target</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>링크의 target 속성 활용</h3>
		<hr>
		<ul>
			<li>
				<a href="http://www.w3.org" target="_blank">W3C(새 윈도우, _blank)</a>
			<li>
				<a href="http://www.etnews.com" target="_self">전자신문(현재 윈도우, _self)</a>
			<li>
				<a href="http://www.naver.com" target="_parent">네이버(부모 윈도우, _parent)</a>
			<li>
				<a href="http://www.mk.co.kr" target="_top">매일경제신문(브라우저 윈도우, _top)</a>
		</ul>

	</body>

</html>

