<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm03 : 정의 리스트 만들기</title>
    <style>
    </style>
    <script></script>
</head>

<body>
    <h3>웹 브라우저 종류</h3>
    <hr>
    <dl>

        <dt><strong>Internet Explorer</strong>

        <dd> 마이크로소프트에서 만든 브라우저로
            현재 국내 시장에서 가장 많이 사용
        <dt>
            <strong>Firefox</strong>
        <dd>
            Mozilla 재단에서 오픈 소스로 만든
            것으로 W3C의 웹 표준을 선도
        <dt>
            <strong>Chrome</strong>
        <dd>구글에서 만든 것으로 좋은 디버거를
            갖추고 있어 디버깅에 많이 사용
    </dl>

</body>

</html>
