<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm03: 첫 타이틀 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
        페이지에 타이틀을 다는 예제 입니다.
        타이틀은 브라우저의 타이틀바에 보여집니다.
	</body>

</html>

